###
POST http://localhost:3000/login_check
Content-Type: application/json

{
    "username":"kmarques@vetixy7.fr",
    "password": "test"
}


###
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImttYXJxdWVzQHZldGl4eS5mciIsImlhdCI6MTU5MjI5NTA0OSwiZXhwIjoxNTkyMjk4NjQ5fQ.iWCeclbL98Y8CyNIBxY6Aphvs52pdXd70ipoTsyKk24

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "kmarques@vetixy7.fr",
  "password": "test"
}

###
GET http://localhost:3000/users/2

###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "username": "kmarques@vetixy.com",
  "password": "test"
}

###
DELETE http://localhost:3000/users/2
